{
  "name": "business-logic-server",
  "version": "1.0.0",
  "description": "Connector to server functionality for linto (LinStt, OpenPaas, ...)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "inspect": "node --inspect index.js",
    "dev": "NODE_ENV=developpement DEBUG=linto-interface:* nodemon -e js, vue index.js",
    "css-build": "node-sass --omit-source-map-url public/sass/styles.scss public/css/styles.css",
    "css-watch": "npm run css-build -- --watch",
    "pretest": "eslint --ignore-path .gitignore .",
    "pretest-fix": "eslint --ignore-path .gitignore . --fix"
  },
  "keywords": [
    "linto",
    "node-red",
    "docker"
  ],
  "author": "yhoupert@linagora.com",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@linto-ai/linto-skills-toolbox": "0.0.2",
    "@linto-ai/node-red-linto-skill-welcome": "0.0.2",
    "@linto-ai/node-red-linto-skills-core": "0.0.1",
    "debug": "^4.1.0",
    "dotenv": "^6.1.0",
    "eventemitter3": "^3.1.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "html": "^1.0.0",
    "node-red": "^0.20.3",
    "node-red-contrib-config": "^1.1.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-strongloop": "^2.1.0",
    "prettier": "^1.17.0"
  },
  "homepage": "https://linto.ai/",
  "repository": {
    "type": "git",
    "url": "https://github.com/linto-ai/Business-Logic-Server.git"
  },
  "bugs": {
    "url": "https://github.com/linto-ai/Business-Logic-Server/issues"
  }
}
